###   Initial configuration file   ###

##################################################
## merchant attributes
##################################################
#
# (required)
# Description:
#     Id van de webshop, door de acceptant te verkrijgen via het iDEAL Dashboard
MERCHANTID=
#
# (optional)
# Description:
#     Sub Id van de webshop, alleen te wijzigen na overleg met de acquirer
# Default value:
#     0 (zero)
SUBID=
#
# (required)
# Description:
#     URL van de pagina in de webshop waarnaar de consument wordt geredirect na de iDEAL transactie
MERCHANTRETURNURL=
#
#####

##################################################
## acquirer attributes
##################################################
#
# (required)
# Description:
#     URL van de acquirer van de acceptant; niet wijzigen
#     https://idealtest.secure-ing.com/ideal/iDEALv3 voor test
#     https://ideal.secure-ing.com/ideal/iDEALv3 voor productie
ACQUIRERURL=
#
# (optional)
# Description:
#     Connection timeout in seconds
# Default:
#     10 seconds
ACQUIRERTIMEOUT=
#
# (optional)
# Description:
#     Vervaltijd per transactie; zie paragraaf 3.3.1 van het document
#     iDEAL_010 standaarden voor de toegestane waarden en de default
#     waarde.
# Default:
#     If not set the issuer will use the default value of PT1H (one hour)
#EXPIRATIONPERIOD=PT1H
#
EXPIRATIONPERIOD=
#####


##################################################
## crypto attributes
##################################################
#
# (required)
# Keystore File and Password of the merchant certificate
# used for signing requests. See Ideal Advanced PHP
# integration manual for details.
# Note: file must be available on the config path!
PRIVATEKEY=
# Vul hier het wachtwoord van uw private key in
PRIVATEKEYPASS=
# The filename of the certificate created by the merchant
PRIVATECERT=
# The filename of the certificate created by the acquirer
CERTIFICATE0=
#
#####


##################################################
## connection attributes
##################################################
#
# (optional)
# Description:
#     Set the PROXY connection information.
#PROXY=Vul hier een proxyserver in (gebruik dit ALLEEN als de webshop achter een proxyserver zit)
#PROXYACQURL=vul hier de url van de acquirer in (gebruik dit ALLEEN als de webshop achter een proxyserver zit)
#
#####

##################################################
## logging attributes
##################################################
#
# The log filename where debugging info to be recorded (e.g. connector.log).
#
LOGFILE=
#
# TRACELEVEL=DEBUG,ERROR (gebruik dit ALLEEN tijdens het testen, om misbruik te voorkomen)
#
TRACELEVEL=

# EOF
